C:\Users\zhuda\Anaconda3\python.exe "C:/Documents/Georgetown University/Fall 2018/Coursework/AdvancedSemanticRepresentation/finalProject/USim/process.py"
total	1152

lex_same_polarity	333
lex_synt_ana	109
mor_modal_verb	5
syn_subord_nesting	24
lex_spelling	46
identical	91
order	64
non_paraphrases	23
dis_punctuation	5
entailment	4
format	7
mor_inflectional	5
semantic	17
syn_dis_structure	4
syn_ellipsis	3
syn_negation	1
lex_inverse	2
743


lex_same_polarity
('A', 'A')	219
('A', 'E')	23	√
('E', 'E')	15
('E', 'A')	15
('C', 'A')	9	√
('A', 'C')	6
('C', 'C')	5
('E', 'C')	5	√
('D', 'A')	5
('A', 'P')	4
('P', 'P')	3
('C', 'E')	3
('D', 'D')	2
('E', 'D')	2
('A', 'D')	2
('S', 'A')	2
('D', 'E')	2
('P', 'C')	1
('P', 'E')	1
('S', 'C')	1
('L', 'L')	1
('P', 'S')	1
('E', 'L')	1
('P', 'A')	1
('A', 'L')	1
('D', 'S')	1
('C', 'P')	1
('N', 'R')	1


lex_synt_ana
('A', 'A')	52
('A', 'E')	12
('E', 'A')	11
('C', 'A')	8
('E', 'E')	7
('C', 'C')	3
('A', 'C')	3
('D', 'C')	2
('E', 'C')	2
('P', 'A')	1
('D', 'E')	1
('A', 'R')	1
('C', 'S')	1
('D', 'D')	1
('E', 'D')	1
('A', 'S')	1
('C', 'D')	1
('A', 'D')	1


identical
('A', 'A')	56
('E', 'E')	8
('E', 'A')	7
('A', 'E')	6
('A', 'C')	5
('L', 'A')	1
('C', 'E')	1
('R', 'L')	1
('C', 'C')	1
('E', 'C')	1
('D', 'A')	1
('R', 'R')	1
('A', 'P')	1
('A', 'S')	1


mor_modal_verb
('A', 'P')	2
('E', 'A')	1
('A', 'A')	1
('P', 'E')	1


syn_subord_nesting
('A', 'A')	19
('E', 'A')	2
('A', 'E')	1
('A', 'C')	1
('C', 'C')	1


lex_spelling
('A', 'A')	19
('E', 'A')	7
('E', 'E')	6
('A', 'E')	5
('C', 'C')	4
('E', 'C')	2
('A', 'R')	1
('P', 'C')	1
('A', 'C')	1


dis_punctuation
('A', 'A')	4
('C', 'A')	1


order
('A', 'A')	36
('C', 'C')	5
('A', 'E')	4
('E', 'A')	3
('D', 'D')	3
('D', 'A')	2
('E', 'E')	2
('E', 'D')	2
('C', 'A')	1
('A', 'C')	1
('S', 'A')	1
('P', 'P')	1
('D', 'C')	1
('D', 'E')	1
('C', 'E')	1


syn_dis_structure
('A', 'A')	3
('C', 'A')	1


non_paraphrases
('A', 'A')	11
('A', 'E')	3
('E', 'E')	3
('D', 'E')	2
('A', 'D')	1
('E', 'P')	1
('E', 'A')	1
('E', 'D')	1


syn_ellipsis
('A', 'A')	1
('A', 'E')	1
('C', 'C')	1


syn_coordination


entailment
('D', 'E')	1
('C', 'A')	1
('C', 'C')	1
('A', 'A')	1


format
('A', 'A')	6
('E', 'E')	1


semantic
('A', 'A')	10
('E', 'A')	2
('E', 'E')	2
('A', 'E')	1
('A', 'P')	1
('C', 'A')	1


mor_inflectional
('A', 'A')	2
('C', 'A')	1
('A', 'E')	1
('C', 'C')	1


dis_direct_indirect


syn_negation
('A', 'A')	1


lex_inverse
('E', 'E')	1
('E', 'A')	1



Process finished with exit code 0
