total	9012

lex_same_polarity	4663
lex_synt_ana	613
mor_derivational	258
mor_inflectional	245
lex_spelling_and_format	373
order	348
syn_subord_nesting	124
lex_inverse	26
syn_coordination	21
semantic	123
lex_opposite_polarity	47
mor_modal_verb	97
syn_dis_structure	46
syn_negation	6
dis_punct_format	54
syn_ellipsis	21
identical	28
non_paraphrases	11
dis_sent_modality	3

7107


lex_same_polarity
('L', 'H'): 2
('R', 'E'): 22
('D', 'P'): 24
('C', 'C'): 944
('E', 'E'): 551
('C', 'A'): 93
('P', 'C'): 86
('R', 'N'): 7
('E', 'C'): 108
('C', 'P'): 83
('E', 'H'): 27
('C', 'S'): 23
('D', 'D'): 127
('A', 'F'): 10
('C', 'L'): 2
('A', 'S'): 15
('A', 'H'): 52
('P', 'A'): 33
('L', 'E'): 3
('E', 'A'): 58
('H', 'E'): 21
('C', 'D'): 16
('P', 'P'): 502
('D', 'C'): 23
('A', 'A'): 301
('A', 'C'): 103
('L', 'L'): 92
('F', 'S'): 2
('D', 'R'): 4
('P', 'H'): 75
('H', 'A'): 36
('D', 'A'): 27
('H', 'P'): 75
('S', 'S'): 33
('C', 'H'): 21
('C', 'E'): 66
('S', 'P'): 42
('R', 'R'): 176
('A', 'E'): 72
('R', 'L'): 12
('D', 'E'): 28
('H', 'D'): 15
('E', 'R'): 13
('E', 'S'): 8
('A', 'P'): 32
('R', 'F'): 8
('H', 'S'): 15
('H', 'R'): 6
('P', 'S'): 35
('S', 'A'): 12
('L', 'C'): 6
('R', 'P'): 7
('L', 'A'): 5
('P', 'D'): 25
('L', 'R'): 25
('F', 'P'): 15
('F', 'H'): 1
('A', 'L'): 11
('D', 'F'): 12
('A', 'D'): 29
('L', 'N'): 7
('E', 'D'): 26
('D', 'L'): 14
('G', 'D'): 1
('P', 'F'): 16
('E', 'P'): 15
('D', 'H'): 20
('R', 'D'): 3
('A', 'R'): 11
('S', 'C'): 23
('S', 'H'): 15
('D', 'S'): 8
('N', 'D'): 3
('C', 'F'): 3
('H', 'F'): 13
('S', 'F'): 6
('F', 'R'): 6
('E', 'L'): 1
('E', 'N'): 1
('N', 'R'): 2
('F', 'A'): 3
('P', 'E'): 28
('H', 'C'): 29
('R', 'A'): 11
('L', 'D'): 10
('R', 'H'): 5
('N', 'N'): 8
('F', 'F'): 17
('G', 'H'): 1
('R', 'C'): 7
('F', 'D'): 8
('S', 'E'): 7
('N', 'L'): 4
('E', 'U'): 1
('L', 'F'): 2
('F', 'E'): 5
('C', 'R'): 5
('P', 'R'): 8
('A', 'N'): 1
('P', 'N'): 2
('P', 'L'): 2
('L', 'P'): 5
('E', 'F'): 4
('D', 'N'): 2
('F', 'C'): 4
('S', 'D'): 3
('N', 'F'): 1
('S', 'L'): 1
('C', 'N'): 1
('G', 'R'): 1
('H', 'L'): 4
('N', 'E'): 1
('R', 'G'): 1



lex_synt_ana
('A', 'A'): 185
('E', 'E'): 33
('D', 'D'): 13
('A', 'H'): 17
('A', 'E'): 36
('C', 'A'): 58
('L', 'R'): 1
('H', 'E'): 7
('C', 'C'): 36
('C', 'E'): 23
('C', 'S'): 2
('E', 'A'): 30
('A', 'C'): 53
('H', 'F'): 2
('H', 'S'): 1
('H', 'P'): 5
('D', 'S'): 3
('D', 'A'): 6
('H', 'A'): 16
('E', 'H'): 5
('S', 'A'): 6
('C', 'H'): 9
('P', 'A'): 3
('P', 'H'): 6
('C', 'P'): 3
('S', 'H'): 2
('L', 'L'): 2
('A', 'D'): 4
('H', 'C'): 4
('A', 'F'): 1
('P', 'C'): 2
('C', 'F'): 1
('D', 'C'): 1
('A', 'S'): 1
('S', 'C'): 2
('E', 'D'): 4
('D', 'P'): 2
('D', 'H'): 2
('E', 'C'): 10
('C', 'D'): 2
('F', 'F'): 1
('S', 'S'): 1
('A', 'R'): 1
('D', 'E'): 3
('P', 'E'): 1
('D', 'L'): 1
('D', 'R'): 1
('H', 'D'): 2
('F', 'H'): 1
('D', 'G'): 1
('E', 'P'): 1



mor_derivational
('S', 'P'): 6
('C', 'E'): 13
('C', 'P'): 26
('C', 'C'): 38
('P', 'C'): 60
('E', 'H'): 1
('E', 'P'): 3
('L', 'C'): 2
('E', 'C'): 15
('P', 'S'): 1
('A', 'C'): 7
('C', 'F'): 1
('S', 'C'): 10
('D', 'C'): 8
('E', 'D'): 3
('P', 'P'): 18
('C', 'L'): 1
('A', 'E'): 5
('D', 'A'): 1
('E', 'E'): 6
('P', 'E'): 6
('C', 'S'): 4
('A', 'P'): 2
('H', 'S'): 1
('D', 'E'): 4
('D', 'D'): 4
('P', 'A'): 2
('C', 'H'): 1
('D', 'P'): 1
('D', 'H'): 1
('H', 'C'): 2
('H', 'E'): 1
('C', 'R'): 1
('C', 'A'): 1
('D', 'F'): 1
('P', 'H'): 1



mor_inflectional
('C', 'C'): 58
('P', 'C'): 8
('E', 'E'): 2
('P', 'A'): 5
('A', 'C'): 4
('P', 'P'): 45
('F', 'F'): 18
('P', 'H'): 15
('P', 'F'): 4
('C', 'A'): 1
('D', 'P'): 3
('H', 'P'): 4
('A', 'P'): 3
('E', 'C'): 3
('H', 'F'): 4
('F', 'P'): 3
('R', 'E'): 1
('F', 'H'): 3
('E', 'A'): 1
('D', 'H'): 1
('P', 'D'): 3
('F', 'S'): 3
('A', 'E'): 1
('E', 'P'): 2
('R', 'F'): 1
('S', 'S'): 4
('H', 'S'): 1
('H', 'A'): 1
('D', 'D'): 2
('C', 'P'): 5
('F', 'E'): 2
('S', 'F'): 2
('A', 'S'): 3
('P', 'L'): 1
('C', 'H'): 2
('P', 'R'): 1
('S', 'E'): 1
('D', 'F'): 1
('C', 'E'): 3
('P', 'E'): 3
('C', 'F'): 1
('H', 'C'): 3
('P', 'S'): 2
('S', 'C'): 1
('F', 'A'): 1
('H', 'D'): 1
('S', 'H'): 1
('A', 'F'): 2
('H', 'E'): 1
('S', 'A'): 2
('R', 'C'): 1
('A', 'H'): 1



syn_negation
('A', 'H'): 2
('E', 'H'): 1
('C', 'H'): 1
('A', 'A'): 1
('H', 'A'): 1



order
('D', 'E'): 9
('A', 'A'): 57
('A', 'L'): 1
('E', 'A'): 15
('L', 'L'): 3
('E', 'E'): 12
('C', 'C'): 43
('A', 'S'): 1
('C', 'E'): 11
('H', 'A'): 13
('A', 'C'): 10
('A', 'D'): 10
('A', 'H'): 22
('A', 'E'): 15
('L', 'R'): 1
('C', 'D'): 2
('E', 'H'): 6
('D', 'D'): 28
('E', 'C'): 13
('C', 'N'): 1
('E', 'D'): 6
('H', 'C'): 2
('L', 'D'): 4
('H', 'D'): 6
('D', 'A'): 7
('H', 'E'): 9
('C', 'A'): 9
('U', 'A'): 1
('D', 'C'): 4
('P', 'H'): 1
('P', 'P'): 3
('S', 'A'): 3
('L', 'A'): 3
('D', 'H'): 1
('D', 'L'): 2
('S', 'P'): 1
('R', 'F'): 1
('A', 'F'): 2
('F', 'R'): 1
('L', 'E'): 1
('R', 'R'): 1
('R', 'C'): 1
('E', 'P'): 1
('P', 'C'): 1
('C', 'H'): 1
('R', 'D'): 1
('H', 'R'): 1
('C', 'P'): 1



identical
('E', 'E'): 4
('A', 'D'): 1
('A', 'A'): 4
('E', 'A'): 3
('H', 'A'): 5
('A', 'E'): 3
('H', 'C'): 1
('A', 'H'): 2
('C', 'H'): 1
('C', 'E'): 1
('E', 'H'): 1
('C', 'A'): 1
('E', 'C'): 1



lex_spelling_and_format
('A', 'A'): 22
('E', 'C'): 20
('A', 'E'): 8
('P', 'E'): 4
('C', 'C'): 114
('D', 'C'): 2
('C', 'E'): 17
('E', 'L'): 2
('R', 'A'): 1
('C', 'A'): 15
('F', 'F'): 2
('D', 'E'): 1
('P', 'C'): 8
('R', 'E'): 1
('C', 'H'): 5
('A', 'C'): 24
('E', 'E'): 36
('L', 'A'): 2
('D', 'A'): 4
('L', 'E'): 2
('E', 'S'): 2
('E', 'R'): 3
('C', 'L'): 2
('C', 'D'): 2
('E', 'A'): 10
('P', 'P'): 8
('C', 'U'): 1
('U', 'U'): 1
('C', 'R'): 1
('E', 'H'): 2
('P', 'H'): 4
('P', 'F'): 1
('S', 'R'): 1
('R', 'R'): 3
('P', 'S'): 2
('F', 'A'): 3
('F', 'E'): 2
('L', 'L'): 2
('F', 'C'): 3
('D', 'D'): 2
('A', 'L'): 1
('S', 'N'): 1
('L', 'F'): 1
('H', 'C'): 1
('R', 'C'): 1
('R', 'S'): 1
('A', 'N'): 1
('U', 'C'): 2
('A', 'H'): 4
('A', 'F'): 1
('E', 'U'): 1
('A', 'P'): 1
('N', 'P'): 1
('S', 'A'): 1
('S', 'C'): 2
('P', 'R'): 1
('P', 'A'): 3
('D', 'H'): 1
('L', 'H'): 1
('S', 'E'): 1
('C', 'F'): 1



syn_subord_nesting
('H', 'A'): 16
('H', 'C'): 3
('A', 'H'): 19
('A', 'C'): 4
('A', 'A'): 36
('E', 'H'): 5
('E', 'A'): 5
('S', 'A'): 1
('C', 'C'): 2
('E', 'E'): 3
('C', 'A'): 5
('C', 'E'): 2
('C', 'H'): 7
('H', 'E'): 7
('A', 'E'): 5
('L', 'L'): 1
('A', 'D'): 1
('H', 'S'): 1
('E', 'D'): 1



lex_inverse
('A', 'P'): 1
('P', 'P'): 10
('P', 'H'): 3
('L', 'P'): 1
('H', 'P'): 1
('A', 'A'): 1
('E', 'H'): 1
('P', 'A'): 1
('C', 'C'): 1
('A', 'H'): 1
('P', 'D'): 1
('H', 'E'): 1
('P', 'C'): 1
('C', 'H'): 2



dis_punct_format
('H', 'A'): 8
('A', 'H'): 8
('C', 'A'): 3
('A', 'C'): 4
('A', 'E'): 4
('E', 'H'): 3
('C', 'C'): 4
('H', 'C'): 3
('A', 'A'): 10
('E', 'A'): 2
('D', 'A'): 1
('E', 'E'): 3
('H', 'E'): 1



syn_coordination
('A', 'A'): 7
('A', 'H'): 3
('C', 'C'): 2
('H', 'C'): 2
('C', 'A'): 1
('S', 'S'): 1
('H', 'A'): 2
('A', 'E'): 1
('E', 'E'): 2



semantic
('E', 'H'): 6
('A', 'C'): 4
('A', 'H'): 18
('H', 'A'): 12
('A', 'A'): 32
('H', 'E'): 11
('A', 'E'): 9
('E', 'A'): 4
('E', 'C'): 2
('C', 'A'): 3
('H', 'C'): 4
('C', 'H'): 5
('C', 'C'): 2
('E', 'E'): 5
('A', 'D'): 1
('P', 'P'): 1
('C', 'E'): 1
('P', 'A'): 1
('D', 'A'): 1
('H', 'D'): 1



lex_opposite_polarity
('C', 'D'): 1
('P', 'H'): 2
('E', 'H'): 3
('S', 'C'): 1
('N', 'N'): 1
('P', 'P'): 1
('D', 'A'): 1
('D', 'H'): 2
('A', 'A'): 6
('S', 'H'): 1
('E', 'E'): 3
('A', 'C'): 1
('A', 'H'): 3
('C', 'C'): 3
('H', 'A'): 3
('H', 'S'): 1
('A', 'E'): 1
('E', 'D'): 1
('H', 'C'): 1
('D', 'D'): 2
('C', 'A'): 1
('C', 'P'): 1
('H', 'P'): 3
('H', 'L'): 1
('A', 'P'): 1
('A', 'D'): 1
('N', 'R'): 1



mor_modal_verb
('F', 'D'): 2
('C', 'E'): 3
('H', 'P'): 8
('P', 'P'): 7
('H', 'F'): 3
('E', 'H'): 5
('S', 'H'): 2
('P', 'E'): 2
('H', 'E'): 3
('D', 'D'): 2
('A', 'H'): 8
('P', 'H'): 9
('A', 'E'): 3
('F', 'A'): 2
('A', 'D'): 1
('H', 'A'): 4
('L', 'S'): 1
('E', 'P'): 1
('P', 'C'): 1
('P', 'F'): 2
('A', 'A'): 3
('F', 'H'): 2
('C', 'P'): 1
('H', 'S'): 1
('D', 'H'): 2
('E', 'R'): 1
('D', 'L'): 1
('P', 'A'): 1
('C', 'H'): 1
('E', 'E'): 2
('A', 'R'): 1
('S', 'A'): 1
('C', 'A'): 2
('A', 'F'): 2
('E', 'F'): 1
('E', 'A'): 1
('S', 'P'): 1
('D', 'F'): 1
('A', 'P'): 1
('F', 'P'): 2



syn_dis_structure
('A', 'E'): 6
('A', 'H'): 9
('C', 'A'): 3
('H', 'E'): 5
('E', 'H'): 1
('E', 'A'): 1
('A', 'A'): 6
('E', 'E'): 3
('H', 'C'): 3
('H', 'A'): 4
('C', 'H'): 2
('E', 'C'): 1
('A', 'C'): 1
('H', 'R'): 1



dis_sent_modality
('E', 'A'): 1
('A', 'A'): 1
('A', 'H'): 1



non_paraphrases
('A', 'H'): 2
('H', 'A'): 2
('C', 'A'): 1
('H', 'E'): 1
('H', 'L'): 1
('E', 'E'): 1
('P', 'A'): 1
('C', 'E'): 1
('A', 'C'): 1



syn_ellipsis
('H', 'C'): 6
('C', 'H'): 1
('A', 'C'): 2
('A', 'A'): 1
('H', 'E'): 2
('H', 'A'): 3
('H', 'P'): 1
('C', 'A'): 2
('E', 'H'): 1
('E', 'C'): 1
('E', 'E'): 1



dis_direct_indirect




